VITE_SUPABASE_URL=https://muhlitkerrjparpcuwmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGxpdGtlcnJqcGFycGN1d21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY5NzIsImV4cCI6MjA3NjI3Mjk3Mn0.p8Qra-VsmeComP-vVZf4wPvQuN32hAwahZ9UHg7ludo
VITE_BACKEND_URL=https://nuaibria.tfour.net
